DEBUG=True
SECRET_KEY='django-insecure-tc7u_+25mvarj9geuxg#_6u6&i^2o6!e=h3h3ry=bs!#h*2z_r'

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=parentune

# jwt configuration
ACCESS_TOKEN_LIFETIME=timedelta(hours=12)
REFRESH_TOKEN_LIFETIME=timedelta(days=7)
